<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Settings" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/newOhMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:digits="0123456789"
            android:hint="Overhead Press 1RM" >
        </EditText>

        <TextView
            android:id="@+id/ohMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Max: "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/newDlMax"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:digits="0123456789"
            android:hint="Deadlift 1RM" />

        <TextView
            android:id="@+id/dlMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Max: "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/newBpMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:digits="0123456789"
            android:hint="Bench Press 1RM" />

        <TextView
            android:id="@+id/bpMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Max: "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/newSqMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:digits="0123456789"
            android:hint="Squat 1RM" />

        <TextView
            android:id="@+id/sqMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Max: "
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cancelButton"
        android:layout_alignBottom="@+id/cancelButton"
        android:layout_alignRight="@+id/linearLayout2"
        android:text="@string/save" />

</RelativeLayout>